<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="l3miage.gest_prod.ChaineProductionController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView fx:id="tableViewChaineProduction" editable="true" prefHeight="400.0" prefWidth="691.0">
			    <columns>
			        <TableColumn prefWidth="41.0" text="Code">
			            <cellValueFactory><PropertyValueFactory property="code" /></cellValueFactory>
			        </TableColumn>
			        <TableColumn prefWidth="112.0" text="Nom">
			            <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
			        </TableColumn>
			        <TableColumn fx:id="activationLevelColumn" prefWidth="65.0" text="Activation">
					    <cellValueFactory>
					        <PropertyValueFactory property="activationLevel" />
					    </cellValueFactory>
					    <cellFactory>
					        <TextFieldTableCell fx:factory="forTableColumn" />
					    </cellFactory>
					</TableColumn>
			        <TableColumn prefWidth="134.0" text="Éléments en Entrée">
			            <cellValueFactory><PropertyValueFactory property="inputElements" /></cellValueFactory>
			        </TableColumn>
			        <TableColumn prefWidth="145.0" text="Éléments en Sortie">
			            <cellValueFactory><PropertyValueFactory property="outputElements" /></cellValueFactory>
			        </TableColumn>
			        <TableColumn prefWidth="110.0" text="Personnel requis">
			            <cellValueFactory><PropertyValueFactory property="personnel" /></cellValueFactory>
			        </TableColumn>
			    </columns>
			</TableView>
      </children>
    </AnchorPane>
  </children>
</VBox>
