<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="l3miage.gest_prod.StockController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView fx:id="tableViewStock" editable="true" layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
               <columns>
        <TableColumn prefWidth="132.25" text="Code">
            <cellValueFactory><PropertyValueFactory property="code" /></cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="132.25" text="Nom">
            <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="179.0" text="Quantité">
            <cellValueFactory><PropertyValueFactory property="quantity" /></cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="154.0" text="Unité">
            <cellValueFactory><PropertyValueFactory property="unit" /></cellValueFactory>
        </TableColumn>
    </columns>
            </TableView>
      </children>
    </AnchorPane>
  </children>
</VBox>
